-- Instances: 31 | Scripts: 7 | Modules: 0
local G2L = {};

-- StarterGui.UltimateCharacterSettingsGUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[UltimateCharacterSettingsGUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.UltimateCharacterSettingsGUI.Menu
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["2"]["Size"] = UDim2.new(0, 583, 0, 295);
G2L["2"]["Position"] = UDim2.new(0.09895, 0, 0.44502, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Menu]];

-- StarterGui.UltimateCharacterSettingsGUI.Menu.Title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 14;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 257, 0, 25);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Ultimate Character Settings GUI]];
G2L["3"]["Name"] = [[Title]];
G2L["3"]["Position"] = UDim2.new(0, 0, 0.01356, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.ScrollingFrame
G2L["4"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["4"]["Active"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["4"]["Size"] = UDim2.new(0, 155, 0, 244);
G2L["4"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(0.03087, 0, 0.11525, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.ScrollingFrame.Title
G2L["5"] = Instance.new("TextLabel", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0, 118, 0, 25);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Menu]];
G2L["5"]["Name"] = [[Title]];
G2L["5"]["Position"] = UDim2.new(0.11321, 0, 0.02869, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.ScrollingFrame.JP
G2L["6"] = Instance.new("TextButton", G2L["4"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 154, 0, 23);
G2L["6"]["Name"] = [[JP]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[JP]];
G2L["6"]["Position"] = UDim2.new(0.00645, 0, 0.07478, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.ScrollingFrame.SC
G2L["7"] = Instance.new("TextButton", G2L["4"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 154, 0, 23);
G2L["7"]["Name"] = [[SC]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[SC]];
G2L["7"]["Position"] = UDim2.new(0.00645, 0, 0.11524, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.ScrollingFrame.TextLabel
G2L["8"] = Instance.new("TextLabel", G2L["4"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 14;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0, 154, 0, 16);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[More Soon!]];
G2L["8"]["Position"] = UDim2.new(0.00033, 0, 0.16923, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.SpeedChange
G2L["9"] = Instance.new("Frame", G2L["2"]);
G2L["9"]["Visible"] = false;
G2L["9"]["ZIndex"] = 2;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["9"]["Size"] = UDim2.new(0, 383, 0, 244);
G2L["9"]["Position"] = UDim2.new(0.32762, 0, 0.11525, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[SpeedChange]];

-- StarterGui.UltimateCharacterSettingsGUI.Menu.SpeedChange.Title
G2L["a"] = Instance.new("TextLabel", G2L["9"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextSize"] = 14;
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Size"] = UDim2.new(0, 118, 0, 25);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Change Speed]];
G2L["a"]["Name"] = [[Title]];
G2L["a"]["Position"] = UDim2.new(0.34558, 0, 0.06739, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.SpeedChange.SpeedInput
G2L["b"] = Instance.new("TextBox", G2L["9"]);
G2L["b"]["CursorPosition"] = -1;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["PlaceholderColor3"] = Color3.fromRGB(226, 226, 226);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["Name"] = [[SpeedInput]];
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["PlaceholderText"] = [[Put Value Of Speed Here]];
G2L["b"]["Size"] = UDim2.new(0, 200, 0, 31);
G2L["b"]["Position"] = UDim2.new(0.2376, 0, 0.22951, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[]];

-- StarterGui.UltimateCharacterSettingsGUI.Menu.SpeedChange.ApplyButton
G2L["c"] = Instance.new("TextButton", G2L["9"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 200, 0, 27);
G2L["c"]["Name"] = [[ApplyButton]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Apply]];
G2L["c"]["Position"] = UDim2.new(0.23671, 0, 0.40916, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.Creditsopen
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 75, 0, 34);
G2L["d"]["Name"] = [[Creditsopen]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Credits]];
G2L["d"]["Position"] = UDim2.new(0.84391, 0, 0, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.Credits
G2L["e"] = Instance.new("Frame", G2L["2"]);
G2L["e"]["Visible"] = false;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["e"]["Size"] = UDim2.new(0, 583, 0, 133);
G2L["e"]["Position"] = UDim2.new(0, 0, -0.45085, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[Credits]];

-- StarterGui.UltimateCharacterSettingsGUI.Menu.Credits.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 14;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(0, 144, 0, 21);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[UI - realsteve12]];
G2L["f"]["Position"] = UDim2.new(0.59005, 0, 0.72932, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.Credits.ImageLabel
G2L["10"] = Instance.new("ImageLabel", G2L["e"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Image"] = [[rbxassetid://13492624048]];
G2L["10"]["Size"] = UDim2.new(0, 95, 0, 82);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Position"] = UDim2.new(0.63293, 0, 0.11278, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.Credits.ImageLabel
G2L["11"] = Instance.new("ImageLabel", G2L["e"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Image"] = [[rbxassetid://229307753]];
G2L["11"]["Size"] = UDim2.new(0, 95, 0, 82);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Position"] = UDim2.new(0.15609, 0, 0.11278, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.Credits.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["e"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 183, 0, 21);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Code - AI]];
G2L["12"]["Position"] = UDim2.new(0.08062, 0, 0.72932, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["2"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["TextSize"] = 14;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 338, 0, 50);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Welcome! Press Any tab in Menu To continue!]];
G2L["13"]["Position"] = UDim2.new(0.36707, 0, 0.21356, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.JPChanger
G2L["14"] = Instance.new("Frame", G2L["2"]);
G2L["14"]["Visible"] = false;
G2L["14"]["ZIndex"] = 2;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["14"]["Size"] = UDim2.new(0, 383, 0, 244);
G2L["14"]["Position"] = UDim2.new(0.3259, 0, 0.11525, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[JPChanger]];

-- StarterGui.UltimateCharacterSettingsGUI.Menu.JPChanger.Title
G2L["15"] = Instance.new("TextLabel", G2L["14"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["TextSize"] = 14;
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 118, 0, 25);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Change JP]];
G2L["15"]["Name"] = [[Title]];
G2L["15"]["Position"] = UDim2.new(0.34558, 0, 0.06739, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Menu.JPChanger.JPInput
G2L["16"] = Instance.new("TextBox", G2L["14"]);
G2L["16"]["CursorPosition"] = -1;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["PlaceholderColor3"] = Color3.fromRGB(226, 226, 226);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["Name"] = [[JPInput]];
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["PlaceholderText"] = [[Put Value Of JP Here]];
G2L["16"]["Size"] = UDim2.new(0, 200, 0, 31);
G2L["16"]["Position"] = UDim2.new(0.2376, 0, 0.22951, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[]];

-- StarterGui.UltimateCharacterSettingsGUI.Menu.JPChanger.ApplyButton
G2L["17"] = Instance.new("TextButton", G2L["14"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(10, 10, 10);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 200, 0, 27);
G2L["17"]["Name"] = [[ApplyButton]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Apply]];
G2L["17"]["Position"] = UDim2.new(0.23671, 0, 0.40916, 0);

-- StarterGui.UltimateCharacterSettingsGUI.Drag
G2L["18"] = Instance.new("LocalScript", G2L["1"]);
G2L["18"]["Name"] = [[Drag]];

-- StarterGui.UltimateCharacterSettingsGUI.Open/Close
G2L["19"] = Instance.new("TextButton", G2L["1"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Michroma.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["Size"] = UDim2.new(0, 104, 0, 54);
G2L["19"]["Name"] = [[Open/Close]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Open/Close]];
G2L["19"]["Position"] = UDim2.new(0.45975, 0, 0.00776, 0);

-- StarterGui.UltimateCharacterSettingsGUI.OpenClose
G2L["1a"] = Instance.new("LocalScript", G2L["1"]);
G2L["1a"]["Name"] = [[OpenClose]];

-- StarterGui.UltimateCharacterSettingsGUI.OpenCloseCredits
G2L["1b"] = Instance.new("LocalScript", G2L["1"]);
G2L["1b"]["Name"] = [[OpenCloseCredits]];

-- StarterGui.UltimateCharacterSettingsGUI.SPEEDCHANGE
G2L["1c"] = Instance.new("LocalScript", G2L["1"]);
G2L["1c"]["Name"] = [[SPEEDCHANGE]];

-- StarterGui.UltimateCharacterSettingsGUI.JPCHANGE
G2L["1d"] = Instance.new("LocalScript", G2L["1"]);
G2L["1d"]["Name"] = [[JPCHANGE]];

-- StarterGui.UltimateCharacterSettingsGUI.SPEDEDEDED
G2L["1e"] = Instance.new("LocalScript", G2L["1"]);
G2L["1e"]["Name"] = [[SPEDEDEDED]];

-- StarterGui.UltimateCharacterSettingsGUI.JAJAJAJAJAMPUPUPUPUU
G2L["1f"] = Instance.new("LocalScript", G2L["1"]);
G2L["1f"]["Name"] = [[JAJAJAJAJAMPUPUPUPUU]];

-- StarterGui.UltimateCharacterSettingsGUI.Drag
local function C_18()
local script = G2L["18"];
	frame = script.Parent.Menu
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end;
task.spawn(C_18);
-- StarterGui.UltimateCharacterSettingsGUI.OpenClose
local function C_1a()
local script = G2L["1a"];
	local SGui = script.Parent
	local Frame = SGui.Menu
	local Button = SGui["Open/Close"]
	
	Button.MouseButton1Up:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end;
task.spawn(C_1a);
-- StarterGui.UltimateCharacterSettingsGUI.OpenCloseCredits
local function C_1b()
local script = G2L["1b"];
	local SGui = script.Parent
	local Frame = SGui.Menu.Credits
	local Button = SGui.Menu.Creditsopen
	
	Button.MouseButton1Up:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end;
task.spawn(C_1b);
-- StarterGui.UltimateCharacterSettingsGUI.SPEEDCHANGE
local function C_1c()
local script = G2L["1c"];
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	
	local gui = script.Parent
	local speedInput = gui.Menu.SpeedChange:WaitForChild("SpeedInput")
	local applyButton = gui.Menu.SpeedChange:WaitForChild("ApplyButton")
	
	applyButton.MouseButton1Click:Connect(function()
		local speedValue = tonumber(speedInput.Text)
	
		if speedValue and speedValue > 0 then
			character.Humanoid.WalkSpeed = speedValue
			print("Speed set to: " .. speedValue)
		else
			print("Please enter a valid positive number.")
		end
	end)
	
end;
task.spawn(C_1c);
-- StarterGui.UltimateCharacterSettingsGUI.JPCHANGE
local function C_1d()
local script = G2L["1d"];
	local gui = script.Parent
	local textBox = gui.Menu.JPChanger.JPInput
	local button = gui.Menu.JPChanger.ApplyButton
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoid = character:WaitForChild("Humanoid")
	
	button.MouseButton1Click:Connect(function()
		local value = tonumber(textBox.Text) -- Convert the textbox value to a number
		if value then
			humanoid.JumpPower = value -- Set the JumpPower to the value from the textbox
		else
			warn("Please enter a valid number.")
		end
	end)
	
end;
task.spawn(C_1d);
-- StarterGui.UltimateCharacterSettingsGUI.SPEDEDEDED
local function C_1e()
local script = G2L["1e"];
	local SGui = script.Parent
	local Frame = SGui.Menu.SpeedChange
	local Button = SGui.Menu.ScrollingFrame.SC
	Button.MouseButton1Up:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end;
task.spawn(C_1e);
-- StarterGui.UltimateCharacterSettingsGUI.JAJAJAJAJAMPUPUPUPUU
local function C_1f()
local script = G2L["1f"];
	local SGui = script.Parent
	local Frame = SGui.Menu.JPChanger
	local Button = SGui.Menu.ScrollingFrame.JP
	Button.MouseButton1Up:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end;
task.spawn(C_1f);

return G2L["1"], require;
